CreateWorkout.xaml

<phone:PhoneApplicationPage
    x:Class="hiworkout.CreateWorkout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, 
            Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.CreateWorkoutPageTitle, 
            Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--Exercise selection menu -->
        <Popup x:Name="ChooseExercisePopUp" Grid.Row="1" Margin="0,0,0,60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Opacity="0.97" Background="White" Grid.Column="1" Margin="0">
                    <TextBlock Text="{Binding Path=LocalizedResources.ChooseAnExercise, 
                            Source={StaticResource LocalizedStrings}}" 
                            Style="{StaticResource PhoneTextExtraLargeStyle}" 
                            Foreground="#FF393939" />
                    <phone:LongListSelector x:Name="allExercisesSelector" 
                    ItemsSource="{Binding AllExercises}" BorderThickness="0" Margin="12" SelectionChanged="allExercisesSelector_SelectionChanged" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#FF383838" Margin="12,5"/>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </StackPanel>
            </Grid>
        </Popup>

        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.WorkoutName, Source={StaticResource LocalizedStrings}}"
                    Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBox Name="WorkoutName" />
                <TextBlock Text="{Binding Path=LocalizedResources.Exercises, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock Name="ExerciseHint"  Text="{Binding Path=LocalizedResources.AddExerciseText, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextSmallStyle}" />
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding ExercisesForNewTemplate}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Type}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>