RecordWorkout.xaml

<phone:PhoneApplicationPage
    x:Class="hiworkout.RecordWorkout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="MoveRecordExerciseStatsDown" >
            <DoubleAnimation x:Name="MoveStatsDoubleAnimationDown"
                Duration="0:0:0.3" From="-240" To="0"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="recordExerciseStatsGrid"
                d:IsOptimized="True" />
        </Storyboard>

        <Storyboard x:Name="MoveRecordExerciseStatsUp" >
            <DoubleAnimation x:Name="MoveStatsDoubleAnimationUp"
                Duration="0:0:0.3" From="0" To="-240"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="recordExerciseStatsGrid"
                d:IsOptimized="True" />
        </Storyboard>
        
        <Storyboard x:Name="RotateArrow" >
            <DoubleAnimation 
                Duration="0:0:4" To="360"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                Storyboard.TargetName="ReelGrid"
                d:IsOptimized="True" />
        </Storyboard>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, 
            Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.RecordWorkoutPageTitle, 
            Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <Grid x:Name="ContentPanel"  Margin="0,0,0,0">
                <Grid x:Name="DownArrowIcon" VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      Width="40"
                                      Height="40"
                                      Margin="0,6,6,0"
                                      Visibility="Collapsed">
                    <Ellipse Stroke="{StaticResource PhoneForegroundBrush}"
                                             StrokeThickness="3" />
                    <Image Source="/Assets/Images/next.png" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>-->
                <!--<Grid Background="Black" Canvas.ZIndex="99" >
                    <TextBlock Text="asdfqsdffdfdfgdfgdfgdfgdfasdf" Foreground="#FFC97676" />
                </Grid>-->
                <Grid x:Name="recordExerciseStatsGrid" Visibility="Collapsed"  Grid.Row="1" Background="White" Grid.RowSpan="3" Margin="0,0,0,0" Canvas.ZIndex="98">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="-240" />
                    </Grid.RenderTransform>
                    <!--Row 0-->
                    <TextBlock Text="this time" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           Grid.Row="0" 
                           Grid.Column="1"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="last time" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           Grid.Row="0" 
                           Grid.Column="2"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <!--Row 1-->
                    <StackPanel Grid.Row="1" 
                                Grid.Column="0"
                                Orientation="Horizontal">
                        <TextBlock Text="TUL" 
                           Style="{StaticResource PhoneTextLargeStyle}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Button x:Name="StartTime" Content="start" Background="Black" BorderBrush="Black"
                                BorderThickness="0" Padding="6,0,6,0" Tap="StartTime_Tap"></Button>
                    </StackPanel>
                    <TextBox x:Name="TULTextBox" Grid.Row="1"
                         Grid.Column="1" Background="#BFE8E8E8" Margin="-8"/>
                    <TextBlock Text="0:50" 
                           Style="{StaticResource PhoneTextLargeStyle}" 
                           Grid.Row="1" 
                           Grid.Column="2"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <!--Row 2-->
                    <TextBlock Text="Reps" 
                           Style="{StaticResource PhoneTextLargeStyle}" 
                           Grid.Row="2" 
                           Grid.Column="0"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox Grid.Row="2"
                         Grid.Column="1" Background="#BFE8E8E8" Margin="-8" InputScope="Number"/>
                    <TextBlock Text="6" 
                           Style="{StaticResource PhoneTextLargeStyle}" 
                           Grid.Row="2" 
                           Grid.Column="2"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <!--Row 3-->
                    <TextBlock Text="Weight" 
                           Style="{StaticResource PhoneTextLargeStyle}" 
                           Grid.Row="3" 
                           Grid.Column="0"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox Grid.Row="3"
                         Grid.Column="1" Background="#BFE8E8E8" Margin="-8" InputScope="Number"/>
                    <TextBlock Text="20kg" 
                           Style="{StaticResource PhoneTextLargeStyle}" 
                           Grid.Row="3" 
                           Grid.Column="2"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <!--Row 4-->
                    <Button Content="save" 
                        Grid.Row="4" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        BorderThickness="0"
                        BorderBrush="{StaticResource PhoneAccentBrush}" 
                        Background="{StaticResource PhoneAccentBrush}"
                        Margin="-12,-8,-12,-12"
                        Padding="2,0,2,1" FontSize="16"
                        />
                </Grid>
                <StackPanel>

                </StackPanel>

                <!--<phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding ExercisesForGivenWorkoutTemplate}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock Text="{Binding ExerciseName}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding ExerciseType}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>-->
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>